calculator {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /SwitchPosition_switchActor {
          remote = "akka://ReteNet@192.168.203.101:2552"
        }
        /Route_switchPositionActor {
          remote = "akka://ReteNet@192.168.203.102:2552"
        }
        /TrackElement_sensorActor {
          remote = "akka://ReteNet@192.168.203.103:2552"
        }
        /Route_routeDefinitionActor {
          remote = "akka://ReteNet@192.168.203.104:2552"
        }
        /JoinNode1 {
          remote = "akka://ReteNet@192.168.203.102:2552"
        }
        /JoinNode2 {
          remote = "akka://ReteNet@192.168.203.103:2552"
        }
        /AntiJoinNode {
          remote = "akka://ReteNet@192.168.203.104:2552"
        }
        /ProductionNode {
          remote = "akka://ReteNet@192.168.203.101:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}
