source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/owlapi-bin.jar,\
               libs/openrdf-sesame-2.6.6-onejar.jar,\
               libs/slf4j-api-1.6.4.jar,\
               libs/slf4j-simple-1.6.4.jar
