source.. = src,\
           xtend-gen/,\
           main/java/
           
bin.includes = META-INF/,\
               extjars/,\
               native/,\
               plugin.xml,\
               .
jars.compile.order = .
output.. = bin/
source.. = xtend-gen/,\
           src/
source.. = xtend-gen/,\
           src/
