source.autoallocation.jar = xtend-gen/,\
                            src/
bin.includes = META-INF/,\
               extjars/choco-solver-3.1.1-jar-with-dependencies.jar,\
               extjars/choco-solver-3.1.1-sources.jar,\
               extjars/com.google.ortools.jar,\
               extjars/,\
               autoallocation.jar
