source.. = src,\
           xtend-gen/,\
           main/java/
           
bin.includes = META-INF/,\
               extjars/choco-solver-3.1.1-jar-with-dependencies.jar,\
               extjars/choco-solver-3.1.1-sources.jar,\
               extjars/com.google.ortools.jar,\
               extjars/,\
               plugin.xml,\
               .
jars.compile.order = .
output.. = bin/
source.. = xtend-gen/,\
           src/
source.. = xtend-gen/,\
           src/
