akka {
  loglevel = INFO
  event-handlers = ["com.typesafe.atmos.trace.Slf4jTraceContextEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

atmos {
 trace {
  enabled = true    
  send.port = 28667 
  node = ""

    traceable {
      "*" = on
    }

    sampling {
      "*" = 1
    }
 }
}
