calculator {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /SwitchPosition_switchActor {
          remote = "akka://ReteNet@10.6.23.91:2552"
        }
        /Route_switchPositionActor {
          remote = "akka://ReteNet@10.6.23.92:2552"
        }
        /TrackElement_sensorActor {
          remote = "akka://ReteNet@10.6.23.93:2552"
        }
        /Route_routeDefinitionActor {
          remote = "akka://ReteNet@10.6.23.94:2552"
        }
        /JoinNode1 {
          remote = "akka://ReteNet@10.6.23.92:2552"
        }
        /JoinNode2 {
          remote = "akka://ReteNet@10.6.23.93:2552"
        }
        /AntiJoinNode {
          remote = "akka://ReteNet@10.6.23.94:2552"
        }
        /ProductionNode {
          remote = "akka://ReteNet@10.6.23.91:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}
