calculator {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /SwitchPosition_switchActor {
          remote = "akka://ReteNet@10.6.21.231:2552"
        }
        /Route_switchPositionActor {
          remote = "akka://ReteNet@10.6.21.233:2552"
        }
        /TrackElement_sensorActor {
          remote = "akka://ReteNet@10.6.21.235:2552"
        }
        /Route_routeDefinitionActor {
          remote = "akka://ReteNet@10.6.21.237:2552"
        }
        /JoinNode1 {
          remote = "akka://ReteNet@10.6.21.233:2552"
        }
        /JoinNode2 {
          remote = "akka://ReteNet@10.6.21.235:2552"
        }
        /AntiJoinNode {
          remote = "akka://ReteNet@10.6.21.237:2552"
        }
        /ProductionNode {
          remote = "akka://ReteNet@10.6.21.231:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}
