ReteNet {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

RemoteDeployment {
  include "common"

  akka {
    actor {
      deployment {
        /SwitchPosition_switchActor {
          remote = "akka://ReteNet@10.6.21.191:2552"
        }
        /Route_switchPositionActor {
          remote = "akka://ReteNet@10.6.21.193:2552"
        }
        /TrackElement_sensorActor {
          remote = "akka://ReteNet@10.6.21.195:2552"
        }
        /Route_routeDefinitionActor {
          remote = "akka://ReteNet@10.6.21.197:2552"
        }
        /JoinNode1 {
          remote = "akka://ReteNet@10.6.21.193:2552"
        }
        /JoinNode2 {
          remote = "akka://ReteNet@10.6.21.195:2552"
        }
        /AntiJoinNode {
          remote = "akka://ReteNet@10.6.21.197:2552"
        }
        /ProductionNode {
          remote = "akka://ReteNet@10.6.21.191:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}
