ReteNet {
  include "common"
  include "server"

  akka {
    remote.netty.port = 2552

#    remote {
#      netty {
#        hostname = "127.0.0.1"
#      }
#    }
  }
}

RemoteDeployment {
  include "common"

  akka {
    remote.netty.port = 2554

    remote {
      netty {
        hostname = "127.0.0.1"
      }
    }
  }

}
