ReteNet {
  include "common"
  include "server"

  akka {
    remote.netty.port = 2552
  }
}

RemoteDeployment {
  include "common"

  akka {
    remote.netty.port = 2554

    remote {
      netty {
        hostname = "10.6.21.191"
      }
    }
  }
}
