log4j.rootLogger = INFO, Console
log4j.debug = false

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
# %c - 
log4j.appender.Console.layout.conversionPattern = [%d{HH:mm:ss.dd.SS}] %p: %m%n
